# RegexEscaper

./: .editorconfig  .gitignore  LICENSE  README.md  RegexEscaper.sln  RegexEscaper.slnx  paket.dependencies
.config/: dotnet-tools.json
icon/: icon.ps1
src/: RegexEscaper.sln  paket.dependencies
src/RegexEscaper/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegexEscaper.csproj  paket.references
src/RegexEscaperLib/: Common.fs  RegexEscape.fs  RegexEscaperLib.fsproj  RegexModifier.fs  RegexSuggestions.fs  ReplacementConverter.fs  paket.references
src/RegexEscaperLib/Properties/: AssemblyInfo.fs
src/RegexEscaperLibTests/: CommonTests.fs  EscapeTest.fs  ParserTests.fs  RegexEscaperLibTests.fsproj  RegexSuggestionsTest.fs  ReplaceTests.fs  TestRegexGroups.fs  paket.references
