<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="CommonTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="EscapeTest.fs" />
    <Compile Include="TestRegexGroups.fs" />
    <Compile Include="ReplaceTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RegexEscaperLib\RegexEscaperLib.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>