<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="RegexModifier.fs" />
    <Compile Include="RegexEscape.fs" />
    <Compile Include="RegexSuggestions.fs" />
    <Compile Include="ReplacementConverter.fs" />
    <Content Include="RegexList.csv" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>